{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "TokenKey": "My token key is the biggest one in the world, I rock but uit was still too short"
  },
  "DBSettings": {
    "ConnectionString": "",
    "ConnectionStringLocal": ""
  },
  "EmailSettings": {
    "EmailId": "gaspard.villenfagne@gmail.com",
    "Name": "Goloc",
    "Password": "",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "UseSSL": false
  }
}
